GET /
POST \/?(?=\/|$)/\/auth\/?(?=\/|$)/login
POST \/?(?=\/|$)/\/auth\/?(?=\/|$)/signup
POST \/?(?=\/|$)/\/auth\/?(?=\/|$)/login
POST \/?(?=\/|$)/\/auth\/?(?=\/|$)/signup
GET \/?(?=\/|$)/\/companyRoutes\/company\/?(?=\/|$)/getAll
POST \/?(?=\/|$)/\/companyRoutes\/company\/?(?=\/|$)/create
DELETE \/?(?=\/|$)/\/companyRoutes\/company\/?(?=\/|$)/:id
POST \/?(?=\/|$)/\/companyRoutes\/company\/?(?=\/|$)/create
GET \/?(?=\/|$)/\/companyRoutes\/company\/?(?=\/|$)/:id
POST \/?(?=\/|$)/\/dealerRoutes\/dealer\/?(?=\/|$)/create
GET \/?(?=\/|$)/\/dealerRoutes\/dealer\/?(?=\/|$)/getAll
GET \/?(?=\/|$)/\/dealerRoutes\/dealer\/?(?=\/|$)/:id
PUT \/?(?=\/|$)/\/dealerRoutes\/dealer\/?(?=\/|$)/:id
DELETE \/?(?=\/|$)/\/dealerRoutes\/dealer\/?(?=\/|$)/:id
POST \/?(?=\/|$)/\/requestRoutes\/request\/?(?=\/|$)/create
GET \/?(?=\/|$)/\/requestRoutes\/request\/?(?=\/|$)/getAll
GET \/?(?=\/|$)/\/requestRoutes\/request\/?(?=\/|$)/:id
PUT \/?(?=\/|$)/\/requestRoutes\/request\/?(?=\/|$)/:id
DELETE \/?(?=\/|$)/\/requestRoutes\/request\/?(?=\/|$)/:id
POST \/?(?=\/|$)/\/userRoutes\/user\/?(?=\/|$)/create
GET \/?(?=\/|$)/\/userRoutes\/user\/?(?=\/|$)/getAll
GET \/?(?=\/|$)/\/userRoutes\/user\/?(?=\/|$)/:id
PUT \/?(?=\/|$)/\/userRoutes\/user\/?(?=\/|$)/:id
DELETE \/?(?=\/|$)/\/userRoutes\/user\/?(?=\/|$)/:id